<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Node 1.0</title>
</head>

<body>
    <h1>App Node 1.0</h1>
    <h2>Curso Gitlab CI/CD</h2>

</body>

</html>